{
  "name": "omeclone",
  "description": "Clone of omegle.com",
  "main": "index.js",
  "authors": [
    "Sumedh Nimkarde <blesssumedh@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/wdlsvnit/Omeclone",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^2.0.4",
    "semantic": "^2.2.13",
    "toastr": "^2.1.3",
    "Autolinker.js": "^1.6.2",
    "aes-js": "^3.1.0"
  }
}
